{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 women\
\
weight.cut = cut(women$weight,5)\
weight.freq = table(weight.cut)\
weight.cumfreq = cumsum(weight.freq)\
weight.relfreq = weight.freq/ nrow(women)\
weight.cumrelfreq = cumsum(weight.relfreq)\
\
weight.freq\
weight.cumfreq\
weight.relfreq\
weight.cumrelfreq\
\
height.cut = cut(women$height,5)\
height.freq = table(height.cut)\
height.cumfreq = cumsum(height.freq)\
height.relfreq = height.freq/ nrow(women)\
height.cumrelfreq = cumsum(height.relfreq)\
\
height.freq\
height.cumfreq\
height.relfreq\
height.cumrelfreq}