{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Question 4
\fs24 \

\fs30 h = c(11,5,7,16,6,8,11,12,6,12,16,15,9,14,9)
\fs24 \

\fs30 data = data.frame(h)
\fs24 \

\fs30 data
\fs24 \

\fs30 k = 15
\fs24 \

\fs30 s_vmr = sqrt(2/14) #[1] 0.3779645
\fs24 \

\fs30 s2 = var(h) \'a0\'a0\'a0\'a0\'a0\'a0\'a0#[1] 13.69524
\fs24 \

\fs30 xbar = mean(h) \'a0\'a0\'a0\'a0#[1] 10.46667
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2 VMR = s_vmr/xbar \'a0\'a0#[1] 1.308462
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2 t = (VMR-1)/s_vmr \'a0#[1] -2.55021
\fs24 \

\fs30 qt(0.975,14)
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf2 #Question 5
\fs24 \

\fs30 vh = c(24550,30700,45370,53450,62060)
\fs24 \

\fs30 h = c(1,3,4,5,6)
\fs24 \

\fs30 dist = h*50
\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 plot(dist,vh, main="Semivariogram of Elevation", xlab="Distance(delta*h)")}