{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2. median = 2.8, mode = 2.8, mean = 3.08\
3. Median or mode seems to be the best measures of central location. Mean is high due to outliers.\
4. 0.8 and 9.8 are unusual within this dataset which has a central location around 3.\
5. variance = 2.25, standard dev = 1.5, coefficient of var = 0.49 standard error = 0.27\
\
7. median = 40.4, mode = 39.4 and 41.2, mean = 39.8\
8. Mean seems to be the best measure of central location.\
9. 31.0 is unusual within this dataset which has a central location around 40.\
10. variance = 2.25, standard dev = 1.5, coefficient of var = 0.49 standard error = 0.27}